# PictureUploadOnline

./: README.md
PictureUploadOnline/: .classpath  .project  pom.xml
PictureUploadOnline/src/main/java/picture/connection/: ConnectionManager.java  TestConnection.java
PictureUploadOnline/src/main/java/picture/dao/: FileDetailsDAO.java
PictureUploadOnline/src/main/java/picture/javabean/: FileDetails.java
PictureUploadOnline/src/main/java/picture/servlet/: FileServlet.java
PictureUploadOnline/src/main/java/testrun/: TestRunMain.java
PictureUploadOnline/src/main/webapp/: display.jsp  success.jsp  test.jsp  upload.jsp
PictureUploadOnline/src/main/webapp/WEB-INF/: web.xml
