<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PictureUploadOnline</groupId>
  <artifactId>PictureUploadOnline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <junit.version>5.8.2</junit.version>
    </properties>
    
    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>18</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>3.3.0</version>
      	<executions>
      		<execution>
      			<phase>package</phase>
      			<goals>
      				<goal>copy</goal>
      			</goals>
      			<configuration>
      				<artifactItems>    				
      					<artifactItem>
      						<groupId>com.github.jsimone</groupId>
      						<artifactId>webapp-runner</artifactId>
      						<version>9.0.27.1</version>
      						<destFileName>webapp-runner.jar</destFileName>
      					</artifactItem>
      				</artifactItems>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
</project>